                                     BCache
                                     ~~~~~~


        BCache
        Version 2.02 (2005-03-13)
        ----------------------------------------------------------------------
       Intro           Sprachen    
       Installation    Geschichte  
       Einführung      Danksagungen
       Probleme        Lizenz      
       Fehler melden                

       Inhaltsverzeichnis
       Index
       Handbuch als Textdatei
  ----------------------------------------------------------------------------
  Email (bbracke@web.de)
  Webpage
  ============================================================================

                                      Intro
                                      ~~~~~
    --------------------------------------------------------------------------
          Wenn Sie sich noch nicht mit RISC OS auskennen, sollten Sie
          zunächst die Handbücher 'Eine Einführung' und 'RISC OS
          Handbuch'#url
          http://acorn.riscos.com/riscos3/37/37DiscImage/Manuals/Manual/BOOKB/
          BOOK_3.HTM> lesen.
          Eine andere Einführung gibt es hier zu lesen.
    --------------------------------------------------------------------------
    BCache ist ein kleines Programm das die einfache und schnelle Änderung
    des Cachestatus erlaubt.
    --------------------------------------------------------------------------
                                                                        zurück
                                                                           vor
    ==========================================================================

                                   Installation
                                   ~~~~~~~~~~~~
    --------------------------------------------------------------------------
         Das Program von der Homepage laden.
         Das Program ist Zip komprimiert. Es kann mit SparkFS oder Sparkplug
          dekomprimiert werden.
         Die dekomprimierten Dateien auf die Festplatte kopieren.
         Das war es auch schon - BCache ist jetzt installiert.
    --------------------------------------------------------------------------
                                                                        zurück
                                                                           vor
    ==========================================================================

                                    Einführung
                                    ~~~~~~~~~~
    --------------------------------------------------------------------------
          Das Programm Info zeigt die Bedeutung der Symbole und Menüpunkte.
    --------------------------------------------------------------------------
    Das BCache Fenster hat 5 Knöpfe:

    Status  aktualisiert den Status.                     
    Aktiv   aktiviert den ganzen Cache.                  
    Aus     de-aktiviert den ganzen Cache.               
    W       aktiviert nur den Schreibe-Cache.            
    IW      de-aktiviert nur den Daten-Cache.            

                                                                        Page 1

    Das Fenster zeigt auch den Cache-status, aber dies wird nur kontrolliert
    wenn BCache neu gestartet wird oder eine der 5 Knöpfe gedrückt wird.
    !BCache wird beendet wenn das Fenster geschlossen wird.
    --------------------------------------------------------------------------
                                                                        zurück
                                                                           vor
    ==========================================================================

                                     Probleme
                                     ~~~~~~~~
    --------------------------------------------------------------------------
          Diese Seite beschreibt einige bekannte Probleme / Fehler /
          Merkwürdigkeiten und deren lösungen. Probleme die hier nicht
          beschrieben sind sollten dem Autor gemeldet werden.
    --------------------------------------------------------------------------
    Toolbox
    Probleme mit der Toolbox können durch alte, fehlerhafte Toolbox Module
    verursacht werden. Es sollten deshalb nur die neusten Versionen verwendet
    werden.
    Beispiel:
      The gadget flags have reserved bits set...
    --------------------------------------------------------------------------
                                                                        zurück
                                                                           vor
    ==========================================================================

                                  Fehler melden
                                  ~~~~~~~~~~~~~
    --------------------------------------------------------------------------
         Bugz ist eine Anwendung, die Informationen über den Computer erfasst
         und mit, vom Benutzer eingegebene Daten, zu einer detaillierten
         Fehlerbericht kombiniert. Dies macht es leichter für den
         Programmierer die Fehler zu beseitigen.
    --------------------------------------------------------------------------
    BCache benutzt die Anwendung Bugz für die erstellung von Fehlerberichten.
    Bugz kann hier geladen werden (gratis).

    Um einen Fehlerbericht zu erstellen klicke einfach auf Fehlerbericht im
    Nachricht Menü. Dies öffnet ein Fenster. Benutze dies um eine möglichst
    genaue Beschreibung des Fehlers hinzuzufügen. Benutze danach die email
    Funktion von Bugz, um den Bericht loszuschicken.

    Du kannst auch stattdessen auf Email im Nachricht Menü klicken und den
    Fehlerbericht in den Email hineinziehen.

    Falls dies nicht funktioniert dann schicke einfach ein Email mit einer
    möglichst genauen Beschreibung des Fehlers.
    --------------------------------------------------------------------------
    Um mehr über das erstellen von effektiven Fehlerberichten zu erfahren
    lese diesen Bericht von Simon Tatham.
    --------------------------------------------------------------------------
                                                                        zurück
                                                                           vor
    ==========================================================================

                                     Sprachen
                                     ~~~~~~~~
    --------------------------------------------------------------------------
          BCache benutzt ResFind um herauszufinden welche Sprache benutzt
          werden soll. Dies ist abhängig von der konfigurierten Sprache und
          den BCache zu verfügung stehenden Ressourcen. Falls es keine
          Übereinstimmung gibt werden die englischen (UK) Ressourcen benutzt.

                                                                        Page 2

    Um mehr Sprachen zu unterstützen müssen nur entsprechende Dateien dem
    Ressourcen Verzeichnis hinzugefügt werden. Jede unterstützte Sprache ist
    durch ein Verzeichnis repräsentiert. Der Name des Verzeichnisses ist
    abhängig vom jeweiligen Länder-code.

    Übersetzte Ressourcen sollten an den Autor geschickt werden.
    --------------------------------------------------------------------------
                                                                        zurück
                                                                           vor
    ==========================================================================

                                    Geschichte
                                    ~~~~~~~~~~
    --------------------------------------------------------------------------
    Es wird die im ISO 8601 Standard definierte Form  JJJJ-MM-TT  für
    Datumsangaben verwendet.
    --------------------------------------------------------------------------
    2.02 (2005-03-13)
            Fehler berichtigt: Die !Sprites Datei wurde nicht geladen.
    2.01 (2005-02-19)
            Bessere Fehlermeldungen während die Toolbox Module geladen
             werden.
            Die von BCache benutzten Systemvariable haben jetzt richtige
             Namen. 
            Benutzt jetzt nicht mehr ResError sondern ReadToken, um Fehler
             in den Obey Dateien zu melden.
    2.00 (2004-12-02)
            Die Fensterposition wird jetzt beim beenden von BCache
             gespeichert. Beim nächsten Start wird das Fenster nicht mehr
             zentriert angezeigt sondern an der gespeicherten Position.
            Das Fensterlayout wurde verändert und kompakter gestaltet.
            Das Fenster hat jetzt eine Werkzeugleiste.
            Das gesamte Programm wurde neu geschrieben in Ada.
    1.00 (1998-08-19)
            Einige Fehler wurden berichtigt.
    0.01 (1998-08-05)
            Erste funktionierende Version.
    --------------------------------------------------------------------------
                                                                        zurück
                                                                           vor
    ==========================================================================

                                   Danksagungen
                                   ~~~~~~~~~~~~
    --------------------------------------------------------------------------
    BCache benutzt einige andere Anwendungen, die im volgendem genannt werden.
    --------------------------------------------------------------------------
    MinSlot
      MinSlot ist © Darren Salt und kann hier geholt werden.
    ResFind
      ResFind ist © Olaf Krumnow & Herbert zur Nedden und Freeware.
      BCache enthällt nur das Programm an sich - die Vollversion mit
      Dokumentation gibts es bei http://www.gag.de.
    --------------------------------------------------------------------------
                                                                        zurück
                                                                           vor
    ==========================================================================






                                                                        Page 3
                                      Lizenz
                                      ~~~~~~
    --------------------------------------------------------------------------
        §    BCache ist Freeware. Du darfst es benützen so viel und so lange
             du willst aber das Copyright liegt noch immer beim Autor: Bent
             Bracke.
        §    Falls du BCache weitergibst musst du dafür sorgen daß das
             Programm vollständig und ungeändert ist. Du darfst das Programm
             deinen Wünschen anpassen aber nur die Original Version
             weitergeben.
        §    Der Quelltext oder Teile davon darf in anderen Anwendungen
             verwendet werden.
        §    Der Autor übernehmt keinerlei Haftung für eventuelle Schäden,
             die durch die Verwendung dieses Programmes entstehen!
    --------------------------------------------------------------------------
                                                                        zurück
                                                                           vor
    ==========================================================================

                                     ResFind
                                     ~~~~~~~
    --------------------------------------------------------------------------
    BCache paßt sich automatisch an die Sprache des Rechners an, falls die
    Meldungen usw. in der Sprache vorhanden sind. Dazu befindet sich in der
    Application ein Directory Resources, in dem sich für jede Sprache ein
    Directory mit deren Namen befindet. Sollte Ihre Sprache dort nicht zu
    finden sein, können Sie gerne das Directory einer anderen kopieren und
    den Inhalt übersetzen.

    Beim Starten des Programmes wird ein Utility namens ResFind aufgerufen,
    welches die konfigurierte Sprache ausliest und nachschaut, ob das
    passende Sprach-Directory zu finden ist. Anderenfalls läuft das Programm
    in englisch (UK). Durch ein paar Variablen, die am besten in der
    !Boot-Datei des Rechners gesetzt werden, kann die Sprachsuche Ihren
    eigenen Bedürfnissen angepaßt werden. Damit kann z.B. erreicht werden,
    daß ein Programm immer in einer bestimmten Sprache läuft (z.B., weil die
    Übersetzung in die Landessprache nicht so gelungen ist). Weiterhin ist es
    möglich, Sprachen anzugeben, nach denen gesucht wird, bevor Englisch an
    die Reihe kommt.

    Die Steuerung erfolgt durch folgende drei System-Variablen, die am besten
    in der System-!Boot-Datei gesetzt werden sollten:

    BCache$Language, ResFind$LanguagesPref und ResFind$Languages$Suff.

    Beim Aufruf der Application sucht ResFind nach der ersten Sprache, die
    unterstützt wird entlang folgender Liste von Sprachen:

      1.  Inhalt der Variablen BCache$Language
      2.  Inhalt der Variablen ResFind$LanguagesPref
      3.  Die konfigurierte Sprache
      4.  Inhalt der Variablen ResFind$LanguagesSuff
      5.  UK

    Nehmen wir als Beispiel einen norwegischen User (weil von dort so viel
    gute Software kommt), der seine Maschine auf 'Norway' konfiguriert hat.
    Nun ist diese Sprache im restlichen Europa nicht sehr verbreitet,
    weswegen ein nicht norwegisches Programm üblicherweise keine passende
    Übersetzung anbieten wird. Unser User ist aber sehr sprachbegabt und
    spricht noch sehr gut deutsch und französisch, wohingegen das englisch
    nur für Notfälle ausreicht. Er möchte also, soweit möglich, vor der
    englischen Version lieber eine deutsche oder französische, falls
    vorhanden.

                                                                        Page 4
    Er schreibt demnach in seine System-!Boot-Datei die Zeile:

    *Set ResFind$LanguagesSuff Germany,France

    Wird nun eine Application, die (wie diese) ResFind verwendet aufgerufen,
    läuft das Programm in der ersten angebotene Sprache aus der Liste
    'Norway,Germany,France,UK'.

    Hat dieser User z.B. eine Application !Otto, die die Sprache 'Humorvoll'
    mit entsprechend amüsanten Meldungen bietet, dann genügt die Zeile

    *Set Otto$Language Humor

    in der !Boot-Datei, um sicherzustellen, daß !Otto humorvoll läuft - egal,
    was in den anderen Variablen steht.
    ==========================================================================

                                    Translate
                                    ~~~~~~~~~
    --------------------------------------------------------------------------
    This is a short description on how to translate certain resources into
    your language.
    --------------------------------------------------------------------------
    Messages
    This can be read with a text editor like Edit or StrongED.
    Lines starting with a '#' are comments and do not need to be translated.
    All other lines consist a small piece of text (token) followed by a ':'
    and some more text.
    It is the text after the ':' which needs to be translated. Do not change
    any tokens.
    If the text contains something like '|M' or '%0' then keep it in place.

    _Config
    This file defines what the configuration window looks like and can be
    read with a text editor like Edit or StrongED.
    In this file you should only translate lines which start with a 'Text ='
    or 'Help =' and only change the part after the '='.

    Bugz
    This defines how the Bugz report window looks like and can be read with a
    text editor like Edit or StrongED.
    Text in between '[*' and ']' are section headers. You should translate
    all sections except 'Title', 'Mail', 'Modules' and 'Show'.

    StrongHelp Manual
    This can be read with a text editor like Edit or StrongED.
    Shift click on the manual to open it. Inside are several text files and a
    few pictures. All text files need to be translated.
    Lines starting with a '#' are StrongHelp instructions or comments and
    should not be changed. Text in between '<' and '>' or '{' and '}' should
    also not be changed. Everything else should be translated.

    TextManual
    This can be read with a text editor like Edit or StrongED.
    This contains the same text as the StrongHelp manual but without any
    StrongHelp codes. Don't translate it manually if you have already
    translated the StrongHelp manual. Instead use the application StHlp2Text.

    Res
    You need either ResEd or CCres to translate the text in this file.
       ResEd is commercial and available as part of RISCOS Select and also
        as part of the C-Compiler suite. An old version is available for free
        here.

                                                                        Page 5
       CCRes is freeware and available here. Use it to convert the Res file
        to text, translate and then convert the text file back into a Res
        file using CCres.

    You should translate labels, window titles, menu title, menu entries and
    help strings.

    Templates
    You need a template editor like WinEd to edit the template file and
    should translate labels and window titles.
    ==========================================================================





















































                                                                        Page 6
                                C o n t e n t s
                                ~~~~~~~~~~~~~~~


                              BCache            1

                              Intro             1

                              Installation      1

                              Einführung        1

                              Probleme          2

                              Fehler melden     2

                              Sprachen          2

                              Geschichte        3

                              Danksagungen      3

                              Lizenz            4

                              ResFind           4

                              Translate         5

























    +----------------------------------------------------------------------+
    |                                                                      |
    | This text file was converted from a StrongHelp manual on 13 Mar 2005 |
    |                                                                      |
    |             using !StHlp2Txt version 1.10 (8 June 2001)              |
    |                           by Chris Morison                           |
    |                                                                      |
    |               email: organizer@morison.net                           |
    |                 web: http://www.organizer.morison.net/               |
    |                                                                      |
    +----------------------------------------------------------------------+

                                                                        Page 7
