                                     BCache
                                     ~~~~~~


        BCache
        Version 2.02 (2005-03-13)
        ----------------------------------------------------------------------
    è   Introduction    è Language
    è   Installation    è History 
    è   Starting        è Credits 
    è   Problems        è License 
    è   Reporting Bugs            

    è   Content
    è   Index
    è   Textmanual
  ----------------------------------------------------------------------------
  Email (bbracke@web.de)
  Webpage
  ============================================================================

                                   Introduction
                                   ~~~~~~~~~~~~
    --------------------------------------------------------------------------
          This manual assumes you are familiar with the RISC OS desktop. You
          may want to read the Welcome Guide and the User Guide#url
          http://acorn.riscos.com/riscos3/37/37DiscImage/Manuals/Manual/BOOKB/
          BOOK_3.HTM> that come with your RISC OS system.
          You may also want to read this introduction to RISC OS.
    --------------------------------------------------------------------------
    The purpose of BCache is to offer a quick and efficient way of altering
    the state of the cache. It is a rather simple program (the b means
    basic), so it doesn't offer any timing like reactivating the cache after
    5 seconds or anything like that.
    --------------------------------------------------------------------------
                                                                      Previous
                                                                          Next
    ==========================================================================

                                   Installation
                                   ~~~~~~~~~~~~
    --------------------------------------------------------------------------
      è   Download the program.
      è   The program is compressed into a Zip archive. Decompress it using
          e.g. SparkFS or Sparkplug#URL
          http://pilling.users.netlink.co.uk/free.html>.
      è   Copy the decompressed application, and any other files in the
          archive, to a place on your harddisc.
      è   That is it - you have installed BCache.
    --------------------------------------------------------------------------
                                                                      Previous
                                                                          Next
    ==========================================================================

                                     Starting
                                     ~~~~~~~~
    --------------------------------------------------------------------------
          Use the interactive help to get help on specific icons and
          menuitems.
    --------------------------------------------------------------------------
    The program provides 5 buttons:

    Status\tUpdate Status display.

                                                                        Page 1
    On\tTurns the cache (all of it) on.
    Off\tTurns the cache (all of it) off.
    w\tTurns only the write-cache on.
    IW\tTurns the write- and the instruction- cache on.

    The window shows the status of the cache, but this is only updated when
    the program starts up and when you use one of the buttons. BCache quits
    when you close the window.
    --------------------------------------------------------------------------
                                                                      Previous
                                                                          Next
    ==========================================================================

                                     Problems
                                     ~~~~~~~~
    --------------------------------------------------------------------------
          This page contains the solution to a few known problems, if your
          problem is not mentioned here then please read the page about
          reporting bugs.
    --------------------------------------------------------------------------
    Toolbox
    If you encounter any Toolbox related errors then please ensure that you
    have installed the latest available Toolbox modules.
    Example:
      The gadget flags have reserved bits set...
    --------------------------------------------------------------------------
                                                                      Previous
                                                                          Next
    ==========================================================================

                                  Reporting Bugs
                                  ~~~~~~~~~~~~~~
    --------------------------------------------------------------------------
         Bugz is an application which gathers information about the computer
         and allows comments to be added to this information, to make it
         easier to find the cause of bugs.
    --------------------------------------------------------------------------
    BCache supports the use of the Bugz application for bug reporting. Bugz
    can be downloaded here.

    To report a bug simply choose Create Bug report  in the contact menu.
    This will (if Bugz could be located by BCache) open a bug report window
    where you can describe the problem and send the result.

    You may have to configure Bugz to be able to send the report directly. If
    this does not work, simply choose the Email entry in the contact menu.
    This will open an email window. Now save the bug report from the Bugz
    menu into this window and send the mail.

    If all fails then do simply send me a normal email, but please supply a
    detailed description of the problem and your system.
    --------------------------------------------------------------------------
    Please read this article by Simon Tatham on how to report bugs
    effectively.
    --------------------------------------------------------------------------
                                                                      Previous
                                                                          Next
    ==========================================================================






                                                                        Page 2
                                     Language
                                     ~~~~~~~~
    --------------------------------------------------------------------------
          When you run BCache a utility named ResFind is called which reads
          the language your computer is configured to and then looks for the
          corresponding language directory. If this fails the program will
          run in English (UK).

    This enables BCache to adapt automatically to the configured language if
    the corresponding resource files are available.
    For this purpose a Resources directory is contained in the application in
    which a subdirectory for each language supported resides. The name of
    such a subdirectory is determined by the country code.

    If the language you need isn't in there, please feel free to duplicate
    any of these language directories and translate the contents. If you do
    so then please send me the translation - it will be included in the next
    version.
    --------------------------------------------------------------------------
                                                                      Previous
                                                                          Next
    ==========================================================================

                                History of Changes
                                ~~~~~~~~~~~~~~~~~~
    --------------------------------------------------------------------------
    All dates are in the format  yyyy-mm-dd  as defined in the ISO 8601
    standard.
    --------------------------------------------------------------------------
    2.02 (2005-03-13)
        è    Fixed bug in !Boot preventing loading of sprites.
    2.01 (2005-02-19)
        è    Better error handling while loading toolbox modules.
        è    No longer uses dummy variables in obey files.
        è    Now uses ReadToken instead of ResError in obey files.
    2.00 (2004-12-02)
        è    Now saves the window position when quitting. Next time the
             window is opened at the saved position instead of at centre.
        è    Changed layout of main window to be more compact.
        è    Added toolbar to main window.
        è    Rewrote the whole thing in Ada.
    1.00 (1998-08-19)
        è    Fixed a few bugs.
    0.01 (1998-08-05)
        è    First version.
    --------------------------------------------------------------------------
                                                                      Previous
                                                                          Next
    ==========================================================================

                                     Credits
                                     ~~~~~~~
    --------------------------------------------------------------------------
    BCache uses a range of third party programs and libraries, they are
    mentioned here to credit the authors.
    --------------------------------------------------------------------------
    MinSlot
      MinSlot is © Darren Salt. It is available here
    ResFind
      ResFind is © Olaf Krumnow & Herbert zur Nedden and is Freeware. What is
      included here are only the most necessary parts - the full version
      including a manual is available here#url http://www.gag.de>.
    --------------------------------------------------------------------------

                                                                        Page 3
                                                                      Previous
                                                                          Next
    ==========================================================================

                                     License
                                     ~~~~~~~
    --------------------------------------------------------------------------
        ß    BCache is Freeware. So you may use and spread it as much as you
             like but its still the property of the author: Bent Bracke.
        ß    If you spread the program you must make sure that it is complete
             and unaltered. You may adapt the program to your needs but you
             may only spread the orignal.
        ß    You may use parts of the code in the BCache runimage in your own
             programs. Beware: This does not include any third party
             libraries used by BCache.
        ß    I accept absolutely no responsibility for any damage done using
             BCache.
    --------------------------------------------------------------------------
                                                                      Previous
                                                                          Next
    ==========================================================================

                                     ResFind
                                     ~~~~~~~
    --------------------------------------------------------------------------
    By setting several system variables (best done in your system's !Boot
    file) you can change the language looked for. With this you can make sure
    a program runs in a certain language, e.g. to avoid a weird translation.
    Furthermore it is possible to name several languages you prefer to
    English.
    This is controlled by three system variables:

    BCache$Language, ResFind$LanguagesPref und ResFind$Languages$Suff.

    When running the application ResFind looks for the first language
    supported along the following list of languages:

      1.  Contents of the variable BCache$Language
      2.  Contens of the variable ResFind$LanguagesPref
      3.  The configured language
      4.  Contens of the variable ResFind$LanguagesSuff
      5.  UK

    Take a Norwegian user for example (lots of great programs come from
    there) whose computer is configured to 'Norway'. Since this language
    isn't too common in Europe most programs won't support it - except for
    Norwegian ones. But our user is pretty good in German and French but not
    too fond of English. Therefore he prefers these languages to UK and would
    thus put the following line in his system's !Boot file:

    *Set ResFind$LanguagesSuff Germany,France

    Running an applications (such as this one) using ResFind the list of
    languages looked for is 'Norway,Germany,France,UK'. In case this user has
    an application called !Pete supporting the language 'Humorous' the line

    *Set Pete$Language Humor

    in the !Boot file makes sure !Pete will run humorous.
    ==========================================================================




                                                                        Page 4
                                    Translate
                                    ~~~~~~~~~
    --------------------------------------------------------------------------
    This is a short description on how to translate certain resources into
    your language.
    --------------------------------------------------------------------------
    Messages
    This can be read with a text editor like Edit or StrongED.
    Lines starting with a '#' are comments and do not need to be translated.
    All other lines consist a small piece of text (token) followed by a ':'
    and some more text.
    It is the text after the ':' which needs to be translated. Do not change
    any tokens.
    If the text contains something like '|M' or '%0' then keep it in place.

    _Config
    This file defines what the configuration window looks like and can be
    read with a text editor like Edit or StrongED.
    In this file you should only translate lines which start with a 'Text ='
    or 'Help =' and only change the part after the '='.

    Bugz
    This defines how the Bugz report window looks like and can be read with a
    text editor like Edit or StrongED.
    Text in between '[*' and ']' are section headers. You should translate
    all sections except 'Title', 'Mail', 'Modules' and 'Show'.

    StrongHelp Manual
    This can be read with a text editor like Edit or StrongED.
    Shift click on the manual to open it. Inside are several text files and a
    few pictures. All text files need to be translated.
    Lines starting with a '#' are StrongHelp instructions or comments and
    should not be changed. Text in between '<' and '>' or '{' and '}' should
    also not be changed. Everything else should be translated.

    TextManual
    This can be read with a text editor like Edit or StrongED.
    This contains the same text as the StrongHelp manual but without any
    StrongHelp codes. Don't translate it manually if you have already
    translated the StrongHelp manual. Instead use the application StHlp2Text.

    Res
    You need either ResEd or CCres to translate the text in this file.
    è   ResEd is commercial and available as part of RISCOS Select and also
        as part of the C-Compiler suite. An old version is available for free
        here.
    è   CCRes is freeware and available here. Use it to convert the Res file
        to text, translate and then convert the text file back into a Res
        file using CCres.

    You should translate labels, window titles, menu title, menu entries and
    help strings.

    Templates
    You need a template editor like WinEd to edit the template file and
    should translate labels and window titles.
    ==========================================================================







                                                                        Page 5
                                C o n t e n t s
                                ~~~~~~~~~~~~~~~


                            BCache                 1

                            Introduction           1

                            Installation           1

                            Starting               1

                            Problems               2

                            Reporting Bugs         2

                            Language               3

                            History of Changes     3

                            Credits                3

                            License                4

                            ResFind                4

                            Translate              5

























    +----------------------------------------------------------------------+
    |                                                                      |
    | This text file was converted from a StrongHelp manual on 13 Mar 2005 |
    |                                                                      |
    |             using !StHlp2Txt version 1.10 (8 June 2001)              |
    |                           by Chris Morison                           |
    |                                                                      |
    |               email: organizer@morison.net                           |
    |                 web: http://www.organizer.morison.net/               |
    |                                                                      |
    +----------------------------------------------------------------------+

                                                                        Page 6
